
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Li Minghang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="LMH">
    

    
    <meta name="description" content="线程池和进程池线程安全​    单线程程序不会有线程安全的问题，但多线程程序就可能出现线程安全的问题，举个例子，当多个线程同时访问同一个数据时并对其做出操作时，可能会出错，原因是线程一访问某个数据并修改了它，但还没来得及保存，线程二也访问了这个数据，但取到的数据还是未修改的，所以线程二取到的是一个脏数据（错误数据）。 线程安全解决方案——加锁1.Lock锁123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Li Minghang&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/11/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="Li Minghang&#39;s Blog">
<meta property="og:description" content="线程池和进程池线程安全​    单线程程序不会有线程安全的问题，但多线程程序就可能出现线程安全的问题，举个例子，当多个线程同时访问同一个数据时并对其做出操作时，可能会出错，原因是线程一访问某个数据并修改了它，但还没来得及保存，线程二也访问了这个数据，但取到的数据还是未修改的，所以线程二取到的是一个脏数据（错误数据）。 线程安全解决方案——加锁1.Lock锁123456789101112131415">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0/image-20201104200844753.png">
<meta property="article:published_time" content="2020-11-13T12:42:17.802Z">
<meta property="article:modified_time" content="2020-11-13T12:42:17.801Z">
<meta property="article:author" content="LMH">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0/image-20201104200844753.png">

    
    <link rel="alternative" href="/atom.xml" title="Li Minghang&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Li Minghang&#39;s Blog" title="Li Minghang&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Li Minghang&#39;s Blog">Li Minghang&#39;s Blog</a></h1>
				<h2 class="blog-motto">LMH</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/11/13/线程池和进程池/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="LMH" target="_blank" itemprop="author">LMH</a>
		
  <p class="article-time">
    <time datetime="2020-11-13T12:42:17.802Z" itemprop="datePublished"> Published 2020-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.</span> <span class="toc-text">线程池和进程池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%94%E2%80%94%E5%8A%A0%E9%94%81"><span class="toc-number">1.2.</span> <span class="toc-text">线程安全解决方案——加锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Lock%E9%94%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.Lock锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RLock%E9%94%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.RLock锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">1.2.3.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.5.</span> <span class="toc-text">进程池</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="线程池和进程池"><a href="#线程池和进程池" class="headerlink" title="线程池和进程池"></a><strong>线程池和进程池</strong></h1><h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a><strong>线程安全</strong></h2><p>​    单线程程序不会有线程安全的问题，但多线程程序就可能出现线程安全的问题，举个例子，当多个线程同时访问同一个数据时并对其做出操作时，可能会出错，原因是线程一访问某个数据并修改了它，但还没来得及保存，线程二也访问了这个数据，但取到的数据还是未修改的，所以线程二取到的是一个脏数据（错误数据）。</p>
<h2 id="线程安全解决方案——加锁"><a href="#线程安全解决方案——加锁" class="headerlink" title="线程安全解决方案——加锁"></a>线程安全解决方案——加锁</h2><h3 id="1-Lock锁"><a href="#1-Lock锁" class="headerlink" title="1.Lock锁"></a>1.Lock锁</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,Lock<span class="comment">#导入线程模块和Lock锁模块</span></span><br><span class="line">account = <span class="number">10000</span><span class="comment">#定义一个全局变量，表示账户余额</span></span><br><span class="line">account_lock = Lock()<span class="comment">#创建锁对象，一个数据对应一个锁对象</span></span><br><span class="line"><span class="comment">#定义一个存钱的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_money</span>(<span class="params">num</span>):</span></span><br><span class="line">    print(<span class="string">f&#x27;开始存钱&#x27;</span>)</span><br><span class="line">    <span class="keyword">global</span> account</span><br><span class="line">    account_lock.acquire()<span class="comment">#加锁</span></span><br><span class="line">    account += num</span><br><span class="line">    print(<span class="string">f&#x27;存钱成功，当前余额：<span class="subst">&#123;account&#125;</span>&#x27;</span>)</span><br><span class="line">    account_lock.release()<span class="comment">#解锁</span></span><br><span class="line"><span class="comment">#定义一个取钱函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_money</span>(<span class="params">num</span>):</span></span><br><span class="line">    print(<span class="string">f&#x27;开始存钱&#x27;</span>)</span><br><span class="line">    <span class="keyword">global</span> account</span><br><span class="line">    account_lock.acquire()<span class="comment">#加锁</span></span><br><span class="line">    <span class="keyword">if</span> account &lt; num:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    account -= num</span><br><span class="line">    print(<span class="string">f&#x27;存钱成功，当前余额：<span class="subst">&#123;account&#125;</span>&#x27;</span>)</span><br><span class="line">    account_lock.release()<span class="comment">#解锁</span></span><br><span class="line"><span class="comment">#创建子线程对象</span></span><br><span class="line">t1 = Thread(target=save_money,args=(<span class="number">2000</span>,))</span><br><span class="line">t2 = Thread(target=draw_money,args=(<span class="number">5000</span>,))</span><br><span class="line"><span class="comment">#启动子线程</span></span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">H:\Python虚拟环境\Spyder\Scripts\python.exe H:&#x2F;Day8ThreadAndProcess&#x2F;02-Lock锁.py</span><br><span class="line">开始取钱</span><br><span class="line">开始存钱</span><br><span class="line">取钱成功，当前余额：5000</span><br><span class="line">存钱成功，当前余额：7000</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h3 id="2-RLock锁"><a href="#2-RLock锁" class="headerlink" title="2.RLock锁"></a>2.RLock锁</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,RLock</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">account = <span class="number">10000</span></span><br><span class="line">account_lock = RLock()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_money</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="comment">#RLock锁只需要加锁，with作用域的代码执行完后会自动解锁</span></span><br><span class="line">    <span class="keyword">with</span> account_lock:</span><br><span class="line">        print(<span class="string">&#x27;开始存钱&#x27;</span>)</span><br><span class="line">        <span class="keyword">global</span> account</span><br><span class="line">        balance = account</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        account = num + balance</span><br><span class="line">        print(<span class="string">f&#x27;存钱成功，当前余额：<span class="subst">&#123;account&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_money</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="keyword">with</span> account_lock:</span><br><span class="line">        print(<span class="string">&#x27;开始取钱&#x27;</span>)</span><br><span class="line">        <span class="keyword">global</span> account</span><br><span class="line">        balance = account</span><br><span class="line">        <span class="keyword">if</span> balance &gt;= num:</span><br><span class="line">            account = balance - num</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">            print(<span class="string">f&#x27;取钱成功，当前余额：<span class="subst">&#123;account&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&#x27;余额不足&#x27;</span>)</span><br><span class="line">t1 = Thread(target=save_money,args=(<span class="number">2000</span>,))</span><br><span class="line">t2 = Thread(target=draw_money,args=(<span class="number">5000</span>,))</span><br><span class="line">t2.start()</span><br><span class="line">t1.start()</span><br></pre></td></tr></table></figure>

<p>运行结果同上</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>​    队列是一个容器，而且和迭代器比较像，只能一个一个往外去数据，和迭代器不同是队列除了有将数据放进去的进口，还有将数据取出的出口，相当于一个管道，也就是说队列的数据是先进先出，而迭代器里的数据是先进后出，队列里的数据无法遍历，队列还有一个特点，就是在用死循环取队列的数据时不会报错，因为在取完队列数据后队列会进入等待状态，等到有数据放进队列就继续取，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line">q = Queue<span class="comment">#创建队列对象</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    q.put(i)<span class="comment">#放数据</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    num = q.get()<span class="comment">#取数据</span></span><br><span class="line">    print(num)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>运行结果：代码不会报错，但也不会结束，队列在死循环中会一直等</p>
<p><img src="/2020/11/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0/image-20201104200844753.png" alt="output"></p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>线程池可以理解为将多个子线程统一管理工具</p>
<p>实例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threadpool <span class="keyword">import</span> ThreadPool,makeRequests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">#定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">a</span>):</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(a)</span><br><span class="line"><span class="comment">#创建线程池对象</span></span><br><span class="line">t_pool = ThreadPool(<span class="number">10</span>)<span class="comment">#线程池有10个子线程</span></span><br><span class="line"><span class="comment">#创建任务列表/makeRequests(任务对应的函数，函数的参数列表)</span></span><br><span class="line">task_lst = makeRequests(func,[x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)])</span><br><span class="line"><span class="comment">#在线程池中添加任务</span></span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> task_lst:</span><br><span class="line">    t_pool.putRequest(task)</span><br><span class="line">start_time = time.time()</span><br><span class="line">t_pool.wait()<span class="comment">#执行和等待</span></span><br><span class="line">end_time = time.time()</span><br><span class="line">print(<span class="string">f&#x27;执行时间：<span class="subst">&#123;end_time-start_time&#125;</span>s&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：其执行时间是单线程执行时间的1/10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">H:\Python虚拟环境\Spyder\Scripts\python.exe H:&#x2F;Day8ThreadAndProcess&#x2F;test.py</span><br><span class="line">6</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">5</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">7</span><br><span class="line">执行时间：1.0014607906341553s</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h3><p>​    进程池的概念和线程池一样，进程池就是多个子进程的管理工具，不同之处在于线程池里的每个线程可以访问并操作同一个数据，而进程池不行，进程池在创建时，会在每个子进程里拷贝一份主进程的数据，子进程只能操作拷贝的数据，无法操作主进程的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">a</span>):</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(a)</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#创建进程池对象</span></span><br><span class="line">    p_pool = Pool(<span class="number">3</span>)<span class="comment">#3个子进程</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    <span class="comment">#添加任务</span></span><br><span class="line">    p_pool.<span class="built_in">map</span>(func,[x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>)])<span class="comment">#添加多个任务</span></span><br><span class="line">    <span class="comment">#p_pool.apply(func,(10,))#添加一个任务</span></span><br><span class="line">    <span class="comment">#p_pool.apply_async(func,(11,))#添加一个任务，不过是和主进程异步执行，前两个都是和主进程同步执行</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;线程池添加任务后会自动启动&quot;&quot;&quot;</span></span><br><span class="line">    p_pool.close()<span class="comment">#关闭线程池</span></span><br><span class="line">    p_pool.join()<span class="comment">#等待线程池的任务执行完成</span></span><br><span class="line">    end_time = time.time()</span><br><span class="line">    print(<span class="string">f&#x27;执行时间：<span class="subst">&#123;end_time-start_time&#125;</span>s&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：执行时间是单进程执行时间的1/3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">H:\Python虚拟环境\Spyder\Scripts\python.exe H:&#x2F;Day8ThreadAndProcess&#x2F;test.py</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">执行时间：3.5766236782073975s</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2020/11/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0/" data-title="Li Minghang&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/11/14/Linux系统学习总结/" title="Linux系统学习总结">
  <strong>上一篇：</strong><br/>
  <span>
  Linux系统学习总结</span>
</a>
</div>


<div class="next">
<a href="/2020/11/13/bs4/"  title="BS4">
 <strong>下一篇：</strong><br/> 
 <span>BS4
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.</span> <span class="toc-text">线程池和进程池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%94%E2%80%94%E5%8A%A0%E9%94%81"><span class="toc-number">1.2.</span> <span class="toc-text">线程安全解决方案——加锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Lock%E9%94%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.Lock锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RLock%E9%94%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.RLock锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">1.2.3.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.5.</span> <span class="toc-text">进程池</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="LMH">LMH</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
